<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arief Setiawan</title>
    <link rel="stylesheet" href="/Assets/css/style.css" />
  </head>
  <body>
    <!-- Main Start -->
    <div class="main">
      <!-- Home Section Part -->
      <section class="home-section">
        <div class="container">
          <div class="row">
            <div class="home-text">
              <p>Hello I'm</p>
              <h1>John Doe</h1>
              <h2>Frontend Developer</h2>
            </div>
          </div>
        </div>
      </section>

      <!-- Home Section Part End -->
    </div>
  </body>
</html>
